{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.tkwtfognhnzzxhbbugnn;Password=CareSphere@153;Server=aws-1-ap-south-1.pooler.supabase.com;Port=5432;Database=postgres"
  }
}